apiVersion: apps/v1
kind: Deployment
metadata:
  name: smartphone-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smartphone-backend
  template:
    metadata:
      labels:
        app: smartphone-backend
    spec:
      containers:
        - name: smartphone-backend
          image: bachirc934/gestion-smartphones-backend:latest
          ports:
            - containerPort: 5000
          env:
            - name: MONGO_URI
              value: mongodb://mongo:27017/smartphoneDB
---
apiVersion: v1
kind: Service
metadata:
  name: smartphone-backend
spec:
  type: NodePort
  selector:
    app: smartphone-backend
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000
