apiVersion: apps/v1
kind: Deployment
metadata:
  name: smartphone-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smartphone-frontend
  template:
    metadata:
      labels:
        app: smartphone-frontend
    spec:
      containers:
        - name: smartphone-frontend
          image: bachirc934/gestion-smartphones-frontend:latest
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_API_URL
              value: "http://localhost:30000"
---
apiVersion: v1
kind: Service
metadata:
  name: smartphone-frontend
spec:
  type: LoadBalancer
  selector:
    app: smartphone-frontend
  ports:
    - port: 80
      targetPort: 80
